.navigation {

  background-image: linear-gradient(170deg, $color-primary-1, $color-primary-2, $color-primary-3, $color-primary-4);
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1/ -1;
  height: 100vh;
  position: fixed;

  @media screen and (max-width: $bp-medium) {
    grid-column: 1 /-1;
    grid-row: 1/2;
    position: fixed;
    width: 100%;
    height: 10rem;
    z-index: 10000;

  }


}

.nav {

  &__container-logo {
    display: grid;

    grid-template-rows: 8vh 1fr;

    align-items: center;
    grid-row-gap: 15vh;

    @media screen and (max-width: $bp-medium) {
      display: grid;
      grid-row-gap: 0;
      grid-template-columns: 3.5rem repeat(5, 1fr);
      grid-template-rows: none;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }





  }



  &__list {
    grid-column: 2/-1;
    list-style: none;
    margin-left: 1rem;

    @media screen and (max-width: $bp-medium) {
      display: inline-block;
      grid-column: 3/-1;
      line-height: 1;
    }

  }

  &__title {


    @media screen and (max-width: $bp-medium) {
      display: inline-block;
      grid-column: 2/3;

    }
  }

  &__item {
    @media screen and (max-width: $bp-medium) {
      display: inline-block;
      margin-right: 2rem;

    }
  }




  &__link {

    display: block;
    text-decoration: none;
    margin-bottom: 4rem;
    font-weight: 700;

    @media screen and (max-width: $bp-medium) {
      display: inline-block;
      margin-bottom: 0;

    }


    &:link,
    &:visited {
      color: $color-white;
      font-size: 3rem;
      background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%);

      background-size: 220%;
      transition: all .5s;



    }

    &:hover,
    &:active {
      background-position: 100%;
      color: $color-primary-1;
      transform: translateX(0);
    }


  }
}